## SECURITY WARNING: Don't run in production with DEBUG on!
DEBUG=False

## SECURITY WARNING: Use a long and random string as SECRET_KEY and keep it secret!
SECRET_KEY='thisisnotasecretstringbutohwell!^m-$jhkri7^if_30dz39m)4j(b20!(z+oigwoybv9n+3t_#ie'

## If not DEBUG: Only set to what you need! (Comma-separated values)
ALLOWED_HOSTS=invalid

## allauth
PASSKEY=False

## Static file configuration
STATIC_ROOT=/var/www/static
STATIC_URL=https://static.example.com/

## Media file configuration
MEDIA_ROOT=./staticfiles
MEDIA_URL=https://usercontent.example.com/

## Sites
# twonum.org uses 1 for www.twonum.org and 2 for df.twonum.org
SITE_ID=1

# Prevent search engines from indexing
NOINDEX=True

## Databases
DATABASE_URL=sqlite:////path/to/db.sqlite3

## Email
EMAIL_FROM=noreply@example.com
EMAIL_FROM_SERVER=logs@example.com
EMAIL_CONTACT=support@example.com
EMAIL_BACKEND=dummy